NODE_ENV=development
TOKEN_SECRET=tuClaveSecretaJWT

PORT=5000

SUPABASE_SERVICE_KEY=your-service-key
NEXT_PUBLIC_SUPABASE_URL=https://rlakplgpwqapesopnyll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYWtwbGdwd3FhcGVzb3BueWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MDQ2OTEsImV4cCI6MjA0NzA4MDY5MX0.YvZRvohYj54ReUsR4s73bW8fEQ1T6AfJZAqxsWqLzfQ
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYWtwbGdwd3FhcGVzb3BueWxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTUwNDY5MSwiZXhwIjoyMDQ3MDgwNjkxfQ.lck_V1VLPHfMTyfMiGhfGaQGsRJsT59LrsMqpW9SkeE

